import cv2
import numpy as np
from tensorflow import keras

cap = cv2.VideoCapture(0)


def update(frame, data=(9, 5, 3)):
    blur, c, k = data
    img = cv2.GaussianBlur(frame, (blur, blur), 0)

    img = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
    for i in range(k):
        l, a, b = cv2.split(img)
        l2 = cv2.createCLAHE(clipLimit=3., tileGridSize=(c, c)).apply(l)
        img = cv2.merge((l2, a, b))
    return cv2.cvtColor(cv2.cvtColor(img, cv2.COLOR_LAB2BGR), cv2.COLOR_BGR2GRAY)


model = keras.models.load_model('my_model.h5')

while cv2.waitKey(10) != 32:
    frame = update(cap.read()[1])
    cv2.imshow('img', frame)
    if np.argmax(model.predict([frame])[0]):
        print('распознан')

cap.release()
cv2.destroyAllWindows()
